<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Fatalgoddess'first webpage</title>

	<link rel="stylesheet"
	type="text/css"
	href="bootstrap.css"/>


	<link rel="stylesheet"
	type="text/css"
	href="stylesheet.css"/>



</head>  

<body> <div class="container">

	<a href = "index.html" > Home </a>
	&nbsp;  
	<a href = "purpose.html"> The idea </a>
	&nbsp;
	<a href = "aboutme.html"> The goddess </a>
	<hr></hr>

	<h1> "Add cheesy quote <div onclick = "alert('Hello');" class = "funnylink"> here" </div></h1>



	<p> Welcome to my webpage one and all.</p>


	<div class="row">
		<div class="col-md-9">
			<iframe width="854" height="480" src="https://www.youtube.com/embed/8AOfbnGkuGc" frameborder="0" allowfullscreen></iframe>

		</div>
		<div class ="col-md-3">



			<h2> So why are you here? </h2>
			<ol>
				<li>  Maybe you're hungry </li>
				<li>  Bed bugs </li>
				<li>  Learning how to make lists with html </li>

			</ol>

			<p>

				<span class = "indent"> You are my reason to stay <br> Even if daylight's a lifetime away  </span>
				<br> May the kings and the queens of the dawn 
				<br> Remember my name <br>

				As dark as the fallen star
			</p>


		</div>
	</div>

	<p class = "indent">
		<a href= "experiments.html"> Curiosity button </a>
	</p>




</div>
</body>
</html>
